server.port=8999
spring.mvc.view.prefix=/WEB-INF/views/main/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://googitdb.cqaaxemwb7wr.us-east-2.rds.amazonaws.com/googit_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=googitgoogit

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.hiberate=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect